{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //LOCAL CASA
    //"VendavalDb": "Server=localhost\\SQLEXPRESS;Database=Vendaval-Backup;Trusted_Connection=True;Encrypt=false"

    //LOCAL TRABALHO
    "VendavalDb": "Server=DESKTOP-0SMOUGN;Database=Vendaval-Backup;Trusted_Connection=True;Encrypt=false"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  //TODO: FIX JWT
  "AllowedHosts": "*"
}
